# -*- coding: utf-8 -*- 
#
# Created by Xinyu on 2020/7/29 23:13.
#

import socket

# 服务端
from time import sleep

s = socket.socket()
s.connect(('127.0.0.1', 6666))


def send():
    # 发送高度数据
    print(s.send('H'.encode()))
    print(s.send('['
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 ']'.encode()))
    # 发送亮度数据
    print(s.send('L'.encode()))
    print(s.send('['
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 '[272156416,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161,261635161],'
                 ']'.encode()))


cnt = 10
while cnt:
    send()
    cnt -= 1
    sleep(1)
s.close()
